# Copy to VPS: /home/env/prod/hrms-be/prod.env
# Then redeploy hrms-be (CircleCI or manual docker compose up).

DATABASE_URL=postgresql://admin:password123@ats-postgres:5432/ats_db
PORT=3000
JWT_SECRET=replace-with-long-random-secret

ALLOWED_ORIGINS=https://hrms.devcognito.tech
FRONTEND_URL=https://hrms.devcognito.tech

# Redis queue (required for bulk email + bulk candidate import)
REDIS_URL=redis://redis:6379
ENABLE_QUEUE_WORKER=true
QUEUE_FALLBACK_INLINE_EMAIL=true
QUEUE_FALLBACK_INLINE_BULK_IMPORT=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your@gmail.com
SMTP_PASS=your-gmail-app-password
FROM_EMAIL=your@gmail.com

# Python ATS (server-side only — Hono calls this; browser never hits it)
# Prod DNS: hrms-py.devcognito.tech → same VPS (see A record). Use HTTPS.
# Parse + score are Python-only — no Hono ATS fallback.
ATS_API_URL=https://hrms-py.devcognito.tech
ATS_API_KEY=replace-with-shared-secret

# Dual portals: Organization signup joins this agency workspace (Recruiter → Clients).
# Optional. If unset, the first recruiter_admin's organization is used.
# AGENCY_ORGANIZATION_ID=1
