# Copy to VPS: /home/env/prod/hrms-be/prod.env
# Then redeploy hrms-be (CircleCI or manual docker compose up).

DATABASE_URL=postgresql://admin:password123@ats-postgres:5432/ats_db
PORT=3000
JWT_SECRET=replace-with-long-random-secret

ALLOWED_ORIGINS=https://hrms.devcognito.tech
FRONTEND_URL=https://hrms.devcognito.tech

# Redis queue (required for bulk email + bulk candidate import)
REDIS_URL=redis://hrms-be-redis-prod:6379
ENABLE_QUEUE_WORKER=true
QUEUE_FALLBACK_INLINE_EMAIL=true
QUEUE_FALLBACK_INLINE_BULK_IMPORT=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your@gmail.com
SMTP_PASS=your-gmail-app-password
FROM_EMAIL=your@gmail.com
